---
#System wide data
hostname: DEV-ACC01

#Gateway & routing config
vlan_100_IP: 192.168.90.5 255.255.255.0
router_id: 1.1.2.5

#Platform specific interface config
interfaces:
    1:
        speed: 'Gigabit'
        slotid: 0
        portid: 1
        type: trunk
        description: 'Uplink'
    2:
        speed: 'Gigabit'
        slotid: 0
        portid: 2
        type: Dev
        description: 'Developers'