---
#System wide data
hostname: CORE1

#Gateway & routing config
vlan_100_IP: 10.10.10.4 255.255.255.0

#Platform specific interface config
interfaces:
    1:
        speed: 'Gigabit'
        slotid: 0
        portid: 1
        type: trunk
        description: 'Uplink'
    2:
        speed: 'Gigabit'
        slotid: 0
        portid: 2
        type: Dev
        description: 'Developers'