---
#System wide data
hostname: LABCAT02

#Gateway & routing config
default_gateway: 10.10.210.1
vlan_100_IP: 10.10.210.3 255.255.255.0

#Platform specific interface config
interfaces:
    1:
        speed: 'Gigabit'
        slotid: 0
        portid: 1
        type: trunk
        description: 'Uplink'
    2:
        speed: 'Gigabit'
        slotid: 0
        portid: 2
        type: Dev
        description: 'Developers'