---
#System wide data
hostname: LABCAT03

#L2 interfaces
LAB_UPLINK: g1/0/24
LAB_DOWNLINK: g1/0/23

#ACL data
ACL_LAN_Network: 192.168.10.0
ACL_LAN_wildcard_mask: 0.0.0.31
ACL_LAB_Network: 10.10.210.0
ACL_LAB_wildcard_mask: 0.0.0.255

#L3 interfaces
SVI_VLAN_10_IP: 10.10.66.1 255.255.255.0