---
#System wide data
hostname: CORE02

#Gateway & routing config
vlan_100_IP: 172.16.1.4 255.255.255.0
router_id: 1.1.11.4

#Platform specific interface config
interfaces:
    1:
        speed: 'Gigabit'
        slotid: 0
        portid: 1
        type: trunk
        description: 'Uplink'
    2:
        speed: 'Gigabit'
        slotid: 0
        portid: 2
        type: Dev
        description: 'Developers'