---
#System wide data
hostname: DIST02

#Gateway & routing config
vlan_100_IP: 172.16.1.7 255.255.255.224
router_id: 1.1.1.7

#Platform specific interface config
interfaces:
    1:
        speed: 'Gigabit'
        slotid: 0
        portid: 1
        type: trunk
        description: 'Uplink'
    2:
        speed: 'Gigabit'
        slotid: 0
        portid: 2
        type: Dev
        description: 'Developers'